<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="main" id="BYZ-38-t0r" customClass="ViewController" customModule="dz6ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeI-FG-WB2">
                                <rect key="frame" x="97" y="135" width="199" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="FJ3-Md-R1m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Task 1">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapTaskButton1" destination="BYZ-38-t0r" eventType="touchUpInside" id="DgW-lp-Q6b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxa-CY-gjm">
                                <rect key="frame" x="97" y="274" width="199" height="97"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Task 2">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msw-cp-z0w">
                                <rect key="frame" x="97" y="410" width="199" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="oZA-jh-Imn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Task 3">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="hFG-gg-63q">
                                <rect key="frame" x="59" y="599" width="275" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TeI-FG-WB2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="AYx-8N-eYq"/>
                            <constraint firstItem="TeI-FG-WB2" firstAttribute="trailing" secondItem="Uxa-CY-gjm" secondAttribute="trailing" id="EUv-wK-W6J"/>
                            <constraint firstItem="TeI-FG-WB2" firstAttribute="leading" secondItem="Msw-cp-z0w" secondAttribute="leading" id="GMo-lW-qON"/>
                            <constraint firstItem="TeI-FG-WB2" firstAttribute="leading" secondItem="Uxa-CY-gjm" secondAttribute="leading" id="JiG-EV-Yvg"/>
                            <constraint firstItem="TeI-FG-WB2" firstAttribute="trailing" secondItem="Msw-cp-z0w" secondAttribute="trailing" id="NMi-3j-JtY"/>
                            <constraint firstItem="TeI-FG-WB2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ytu-1O-nuc"/>
                            <constraint firstItem="Uxa-CY-gjm" firstAttribute="top" secondItem="TeI-FG-WB2" secondAttribute="bottom" constant="42" id="eay-wQ-GXd"/>
                            <constraint firstItem="TeI-FG-WB2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="kF6-9E-niz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Msw-cp-z0w" secondAttribute="bottom" constant="311" id="kgq-rA-ofJ"/>
                            <constraint firstItem="Msw-cp-z0w" firstAttribute="top" secondItem="Uxa-CY-gjm" secondAttribute="bottom" constant="39" id="pKB-E2-g09"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelMain" destination="hFG-gg-63q" id="aj9-LJ-oAm"/>
                        <outlet property="taskButton1" destination="TeI-FG-WB2" id="Bbz-Io-ctJ"/>
                        <outlet property="taskButton2" destination="Uxa-CY-gjm" id="RKL-eq-ulT"/>
                        <outlet property="taskButton3" destination="Msw-cp-z0w" id="5NO-sE-IUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
